<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>News</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#00897b" />
    <style>
        body{
            margin: 0;
            background-color: #CFD8DC;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }
        header{
            background-color: #00897B;
            color: whitesmoke;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            font-size: 22px;
            padding: 30px 40px;
            font-weight: bold;
        }

        #attendees {
            margin-top: 100px;
        }
        .card {
            background-color: white;
            padding: 30px;
            margin: 20px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            margin-top: 0;
        }
    
    </style>
     
</head>
<body>
    <header>Ueberschrift</header>

    <div id="attendees"> </div>

    <script>
        console.log("I am here!"); 
        if ('serviceWorker' in navigator) {
            console.log("Hello world!"); 
            window.addEventListener("load", () => {
                navigator.serviceWorker.register("sw.js")
                    .then(console.log)
                    .catch(console.error);
            });
        }
    </script>

    <script src="app.js"></script>
</body>
</html>